<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6de9056f31a9820bb5830a977b25b7d4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_6de9056f31a9820bb5830a977b25b7d4" ></div>
        
</body>
<script>
    
    
            var map_6de9056f31a9820bb5830a977b25b7d4 = L.map(
                "map_6de9056f31a9820bb5830a977b25b7d4",
                {
                    center: [28.5623, -80.5774],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_97688a701af5f2dc7a3bf4d28293f07d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_97688a701af5f2dc7a3bf4d28293f07d.addTo(map_6de9056f31a9820bb5830a977b25b7d4);
        
    
            var marker_e2b3889c712d42cb9cb7b4c52b14b2da = L.marker(
                [28.562302, -80.577356],
                {
}
            ).addTo(map_6de9056f31a9820bb5830a977b25b7d4);
        
    
        var popup_277f486dab49834422ee0b6d04994597 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fb4888a0eac79df747f782b7924905e2 = $(`<div id="html_fb4888a0eac79df747f782b7924905e2" style="width: 100.0%; height: 100.0%;">CCAFS SLC-40</div>`)[0];
                popup_277f486dab49834422ee0b6d04994597.setContent(html_fb4888a0eac79df747f782b7924905e2);
            
        

        marker_e2b3889c712d42cb9cb7b4c52b14b2da.bindPopup(popup_277f486dab49834422ee0b6d04994597)
        ;

        
    
    
            var marker_d22f34c89a7c738f8e9e7658c0f9020c = L.marker(
                [28.573255, -80.646895],
                {
}
            ).addTo(map_6de9056f31a9820bb5830a977b25b7d4);
        
    
        var popup_f928101f36d78b430c27d6b6c4d0b638 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9c71c31798044bda60f3796dcedd20b5 = $(`<div id="html_9c71c31798044bda60f3796dcedd20b5" style="width: 100.0%; height: 100.0%;">KSC LC-39A</div>`)[0];
                popup_f928101f36d78b430c27d6b6c4d0b638.setContent(html_9c71c31798044bda60f3796dcedd20b5);
            
        

        marker_d22f34c89a7c738f8e9e7658c0f9020c.bindPopup(popup_f928101f36d78b430c27d6b6c4d0b638)
        ;

        
    
    
            var marker_a8f176bbdbc374bc5ebcbaa837e57039 = L.marker(
                [34.632834, -120.610745],
                {
}
            ).addTo(map_6de9056f31a9820bb5830a977b25b7d4);
        
    
        var popup_112a20ccb6c249b5e4e0b032741e855d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_292d22673165c54dd57551f0968cb20b = $(`<div id="html_292d22673165c54dd57551f0968cb20b" style="width: 100.0%; height: 100.0%;">VAFB SLC-4E</div>`)[0];
                popup_112a20ccb6c249b5e4e0b032741e855d.setContent(html_292d22673165c54dd57551f0968cb20b);
            
        

        marker_a8f176bbdbc374bc5ebcbaa837e57039.bindPopup(popup_112a20ccb6c249b5e4e0b032741e855d)
        ;

        
    
</script>
</html>